{
  "proyectos": [
    {
      "id": "videojuegos",
      "nombre": "Videojuegos",
      "archivoExcel": "VideoJuegos_01.xlsx",
      "carpetaPreguntas": "Preguntas_proyecto/Videojuegos"
    },
    {
      "id": "reporte-ventas",
      "nombre": "Reporte de Ventas",
      "archivoExcel": "Reporte_de_Ventas.xlsx",
      "carpetaPreguntas": "Preguntas_proyecto/Reportes_ventas"
    },
    {
      "id": "macros",
      "nombre": "Macros",
      "archivoExcel": "Las Maccros.xlsm",
      "carpetaPreguntas": "Preguntas_proyecto/Macros"
    },
    {
      "id": "reportes-generales",
      "nombre": "Reportes Generales",
      "archivoExcel": "Reportes_generales.xlsx",
      "carpetaPreguntas": "Preguntas_proyecto/Reportes_generales"
    }
  ]
}